class Namepattern{
//S pattern
String displaypatternS(int ln, int size)
  {
      String pattern="";
      for(int symbols=1;symbols<=2*size+3;symbols++)
      {
       if((ln==1&&symbols!=1)||(ln==2*size+3&&symbols!=2*size+3))
         {
           pattern+="*";
         }
         else if(ln==(2*size+3)/2+1)
          {
            if(symbols==1||symbols==2*size+3)
             {
               pattern+=" ";
             }
             else
             {
              pattern+="*";
             }  
           }  
          else if((ln!=1&&ln!=2*size+3))
           {
             if(ln<=(2*size+3)/2&&symbols==1)
              {
                pattern+="*";
              }
              else if(ln>(2*size+3)/2&&symbols==2*size+3)
               {
                 pattern+="*";
               }
               else
               {
                 pattern+=" ";
               }
             }
             else
             {
               pattern+=" ";
             }
            }
            return pattern;
         }            
            	                
//A Pattern
String displaypatternA(int ln,int size)
    {
          String pattern="";
	  for(int symbols=1;symbols<=2*size+3;symbols++)
           {
            if(ln==1)
             {
               if(symbols==1||symbols==2*size+3)
                {
                  pattern+=" ";
                }
              else
               { 
                 pattern+="*";
               }
             }
             if(ln!=1&& ln!=(2*size+3)/2+1)
              {
                if(symbols==1||symbols==2*size+3)
                 {  
                   pattern+="*";
                 }
                 else
                 {
                   pattern+=" ";
                 }
               }
               if(ln==(2*size+3)/2+1)
                {
                  pattern+="*";
                }
          }
          return pattern;
          
       }
 //N Pattern
 String displaypatternN(int ln,int size)
	 {
	   String pattern="";
	      for(int symbols=1;symbols<=2*size+3;symbols++)
	       {
	         if(symbols==1||symbols==2*size+3)
	          {
	            pattern+="*";
	          }
	          else if(ln==symbols)
	           {
	             pattern+="*";
	           }
	           else
	           {
	             pattern+=" ";
	           }
	          }
	          return pattern;
	       }
//I Pattern
String displaypatternI(int ln,int size)
	 {
	      String pattern="";
	      for(int symbols=1;symbols<=2*size+3;symbols++)
	       {
	         if(ln==1||ln==2*size+3)
	          {
	            pattern+="*";
	          }
	          else if(symbols==(2*size+3)/2+1)
	           {
	             pattern+="*";
	           }
	           else
	           {
	             pattern+=" ";
	           }
	          }
	          return pattern;
	       }
//K Pattern
String displaypatternK(int ln,int size)
       {
           String pattern="";
	   for(int symbols=1;symbols<=2*size+3;symbols++)
	       {
	         if(symbols==1)
	          {
	            pattern+="*";
	          }
	         else if(ln==(2*size+3)/2+1&&symbols<=size+2)
	           {  
	             pattern+="*";
	           }
	         else if(ln<=(2*size+3)/2+1&&symbols==2*size+3-ln+1)
	            {
	              pattern+="*";
	            }
	          else if(ln>(2*size+3)/2+1&&symbols==ln)
	             {
	               pattern+="*";
	             }
	           else
	             {
	               pattern+=" ";
	             }
	            }
	           return pattern;    
	           }       
	  public static void main(String args[])
	        {
	          Namepattern s= new Namepattern();
                  int size=Integer.parseInt(args[0]);
                  for(int ln=1;ln<=2*size+3;ln++)
	           { 
	             System.out.print(s.displaypatternS(ln,size) +" "+s.displaypatternA(ln,size) +" "+ s.displaypatternN(ln,size)+ " "+ s.displaypatternI(ln,size) + " "+ s.displaypatternK(ln,size)+" "+s.displaypatternA(ln,size));
	             System.out.println();
	           }
	        }
	     }          
	          
